# tasker_backend

./: .editorconfig  .gitmessage  README.md  build.gradle  gradle.properties  setup-hooks.bat
.github/: pull_request_template.md
config/checkstyle/: checkstyle.xml  google_checks.xml  suppressions.xml
docs/: README.md  test-improvements.md
scripts/: setup-hooks.sh
scripts/git-hooks/: commit-msg  pre-commit  pre-commit.bat
src/main/java/com/event/tasker/: TaskerApplication.java
src/main/java/com/event/tasker/DAO/: TaskAttachmentDao.java  TaskDao.java  TaskTagDao.java  TeamMemberDao.java  UIOptionDao.java
src/main/java/com/event/tasker/DAO/impl/: TaskAttachmentDaoImpl.java  TaskDaoImpl.java  TaskTagDaoImpl.java  TeamMemberDaoImpl.java  UiOptionDaoImpl.java
src/main/java/com/event/tasker/config/: WebConfig.java
src/main/java/com/event/tasker/controller/: TaskController.java  TeamMemberController.java  UiOptionController.java
src/main/java/com/event/tasker/exception/: GlobalException.java  ResourceNotFoundException.java
src/main/java/com/event/tasker/model/: Attachment.java  Task.java  TaskDetail.java  TaskTag.java  TaskerResponse.java  TeamMember.java  UiOption.java
src/main/java/com/event/tasker/rowMapper/: AttachmentRowMapper.java  TaskDetailRowMapper.java  TaskRowMapper.java
src/main/java/com/event/tasker/service/: FileStorageService.java  TaskService.java  TeamMemberService.java  UiOptionService.java
src/main/java/com/event/tasker/service/impl/: LocalFileStorageService.java  S3FileStorageService.java  TaskServiceImpl.java  TeamMemberServiceImpl.java  UiOptionServiceImpl.java
src/main/java/com/event/tasker/util/: CSVToArrayConverter.java  ErrorCodes.java  FileUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V20250523_142528__baseline.sql  V20250523_210106__baseline.sql  V20250523_211103__baseline.sql  V2__baseline.sql  V3__baseline.sql  V4__baseline.sql  V5__baseline.sql  V6__baseline.sql  V7__baseline.sql  V8__baseline.sql
src/test/java/com/event/tasker/: TaskerApplicationTests.java
src/test/java/com/event/tasker/DAO/impl/: TaskAttachmentDoaImplTest.java  TaskDaoImplTest.java  TaskTagDaoImplTest.java  TeamMemberDaoImplTest.java  UiOptionDaoTest.java
src/test/java/com/event/tasker/config/: WebConfigTest.java
src/test/java/com/event/tasker/controller/: TaskControllerTest.java  TeamMemberControllerTest.java
src/test/java/com/event/tasker/model/: TaskTest.java  UiOptionTest.java
src/test/java/com/event/tasker/rowMapper/: AttachmentRowMapperTest.java  TaskDetailRowMapperTest.java  TaskRowMapperTest.java
src/test/java/com/event/tasker/service/impl/: LocalFileStorageServiceTest.java  TaskServiceImplTest.java  TeamMemberServiceImplTest.java  UiOptionServiceImplTest.java
src/test/java/com/event/tasker/util/: CSVToArrayConverterTest.java  FileUtilsTest.java  MockUtils.java
src/test/resources/: application.yml
